################ mysql ################
JDBC_URL=jdbc:mysql://192.168.2.125:3306/jumper_anglesound?useUnicode=true&characterEncoding=utf-8
JDBC_USERNAME=admin
JDBC_PASSWORD=123456

########## file server path ##########
FILE_PATH=http://192.168.2.67:8888

########## mami go shop url ##########
SHOP_URL=https://weidian.com/s/341898708?wfr=c

########## service phone #############
SERVICE_PHONE=4008373158

##########  IM busCode pregnantexamination   #############
BUS_CODE=40101

########## feedback h5 url #############
BASE_URL=http://192.168.0.2:8010/home

########## dubbo #############
SERVER.ZOOKEEPER=zookeeper\://192.168.0.2\:2181

########## ECGREPORTURL #############
ECGREPORTURL=http://192.168.2.124:8781/record/heart/heart_report.html
ECGREPORTDATAURL=http://192.168.2.124:8781/record/ecg/getEcgRecordInfo

########## chat weight url #############
CHAT_WEIGHT_URL=http://192.168.2.124:6789

########## lease order url #############
LEASE_ORDER_URL_YIWU=http://zl.hnrunbai.com:8080/zl/zl_web/biz/workspace/index.html?bizName=userYFOrder&pageName=userYFOrder&__channel=0
LEASE_ORDER_URL_TSYS=http://mobile.tsys91.com:8080/lease/order/findOrder?pageIndex=1

########## yiwu hospitalKey #############
YIWU_HOSPITAL_KEY=4E22CAF2F

