################ mysql ################
JDBC_URL=jdbc:mysql://rds8939e3y17u6xat7o5.mysql.rds.aliyuncs.com:3306/jumper_anglesound?useUnicode=true&characterEncoding=utf-8
JDBC_USERNAME=v4_webapp
JDBC_PASSWORD=v4_webapp456789

########## file server path ##########
FILE_PATH=http://image.jumper-health.com

########## mami go shop url ##########
SHOP_URL=https://weidian.com/s/341898708?wfr=c

########## service phone #############
SERVICE_PHONE=4008373158

##########  IM busCode pregnantexamination   #############
BUS_CODE=40101

########## feedback h5 url #############
BASE_URL=http://mobile.tsys91.com:8080/home

########## dubbo #############
SERVER.ZOOKEEPER=zookeeper\://127.0.0.1\:2181

########## ECGREPORTURL #############
ECGREPORTURL=http://120.24.66.123:8781/record/heart/heart_report.html
ECGREPORTDATAURL=http://120.24.66.123:8781/record/ecg/getEcgRecordInfo

########## chat weight url #############
CHAT_WEIGHT_URL=http://120.24.41.117:6789