################ mysql ################
JDBC_URL=jdbc:mysql://192.168.2.115:3306/jumper_anglesound?useUnicode=true&characterEncoding=utf-8
JDBC_USERNAME=v4_webapp
JDBC_PASSWORD=v4_webapp456789

########## file server path ##########
FILE_PATH=http://192.168.2.67:8888

########## mami go shop url ##########
SHOP_URL=https://weidian.com/s/341898708?wfr=c

########## service phone #############
SERVICE_PHONE=4008373158

##########  IM busCode pregnantexamination   #############
BUS_CODE=40101

########## feedback h5 url #############
BASE_URL=http://192.168.0.3:8010/home

########## dubbo #############
SERVER.ZOOKEEPER=zookeeper\://192.168.0.3\:2181

########## ECGREPORTURL #############
ECGREPORTURL=http://192.168.2.115:8781/record/heart/heart_report.html
ECGREPORTDATAURL=http://192.168.2.115:8781/record/ecg/getEcgRecordInfo

########## chat weight url #############
CHAT_WEIGHT_URL=http://192.168.2.124:6789