########## file server path ##########
#file_path=http://image.jumper-health.com
file_path=${FILE_PATH}

########## mami go shop url ##########
shop_url=${SHOP_URL}

########## service phone #############
service_phone=${SERVICE_PHONE}

##########  IM busCode pregnantexamination   #############
bus_code=${BUS_CODE}

########## feedback h5 url #############
base_url=${BASE_URL}

########## ECGREPORTURL #############
ecgreport_url=${ECGREPORTURL}
ecgreport_data_url=${ECGREPORTDATAURL}

########## chat weight url #############
chat_weight_url=${CHAT_WEIGHT_URL}

########## lease order url #############
lease_order_url_yiwu=${LEASE_ORDER_URL_YIWU}
lease_order_url_tsys=${LEASE_ORDER_URL_TSYS}

########## yiwu hospitalKey #############
yiwu_hospital_key=${YIWU_HOSPITAL_KEY}